{
  "tasks": [
    {
      "number": 1,
      "tags": "Home",
      "description": "Clean the kids room",
      "creation_date": "",
      "status": "Done"
    },
    {
      "number": 2,
      "tags": "",
      "description": "Think about it",
      "creation_date": "2020-07-09",
      "status": "Done"
    },
    {
      "number": 4,
      "tags": "Dev, Book",
      "description": "Read the Rust book",
      "creation_date": "2020-07-03",
      "status": "ToDo"
    },
    {
      "number": 5,
      "tags": "Dev",
      "description": "Add a way to read from file in Ruban",
      "creation_date": "2020-07-09",
      "status": "Done"
    },
    {
      "number": 6,
      "tags": "Ruban",
      "description": "Ajouter des line breaks dans les cartes",
      "creation_date": "2020-07-27T09:47:12.150686+00:00",
      "status": "ToDo"
    },
    {
      "number": 7,
      "tags": "Dev, Rust, Ruban",
      "description": "Refacto render table",
      "creation_date": "2020-07-27T11:52:37.012045+00:00",
      "status": "Done"
    },
    {
      "number": 8,
      "tags": "Dev, Rust, Ruban",
      "description": "Essayer textwrap pour gérer le multi line",
      "creation_date": "2020-07-27T11:55:30.451348+00:00",
      "status": "ToDo"
    }
  ]
}